@use 'guide.sass'

// main container
.main-wrapper
	position: relative
	width: 530px
	height: auto
	padding: 25px 20px
	font-family: guide.$primary-font
	background-color: guide.$dark-grayish-blue
	border-radius: 15px

.tittle
	font-size: 1.4rem
	color: guide.$neon-green
	text-align: center
	text-transform: uppercase
	letter-spacing: 2px

.quote
	font-size: guide.$qo-size
	font-weight: guide.$x-bold
	color: guide.$light-cyan
	text-align: center
	&::before
		content: ' " '

	&::after
		content: ' " '

	&__divider
		display: inline-block
		width: 100%
		height: 20px
		margin-bottom: 50px
		background-image: url(../assets/icons/pattern-divider-desktop.svg)
		background-repeat: no-repeat
		background-position: center

.btn
	@include guide.flexbox (column, center, center)
	position: absolute
	bottom: calc(0% - 30px)
	right: calc(50% - 30px)
	width: 60px
	height: 60px
	background-color: guide.$neon-green
	border: none
	border-radius: 100%
	&:hover
		cursor: pointer
		box-shadow: 0 0 10px 4px rgba(82, 255, 168, 0.4)

.btn-icon
	width: 25px
	height: 25px
	img
		width: 100%
		animation: rotate 5s ease-in-out infinite alternate

@keyframes rotate
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
