// primary Colors
$light-cyan: hsl(193, 38%, 86%)
$neon-green: hsl(150, 100%, 66%)

// neutral Colors
$grayish-blue: hsl(217, 19%, 38%)
$dark-grayish-blue: hsl(217, 19%, 24%)
$dark-blue: hsl(218, 23%, 16%)

// typography
$primary-font: "Manrope", sans-serif

// font-size
$qo-size: 2.8rem

// font-weight
$x-bold: 800

// general-resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	margin: 0
	background-color: $dark-blue

// mixins
@mixin flexbox ($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// Breakpoint
@media screen and (max-width: 540px)
	body
		padding: 10px
