@use 'guide.sass'

// main container
.main-wrapper
	width: 100%

.quote
	font-size: 2.2em

	&__divider
		background-image: url(../assets/icons/pattern-divider-mobile.svg)

// breakpoint
@media screen and (width: 540px)
	body
		padding: 0 25px
